<html>
    <head>
        <title>Traversa Adventure</title>
	    <media name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: rgb(39, 35, 35);
            }
            .header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(baap.jpg) ;
                height: 100vh;
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .header ul{
                margin: 20px;
                padding: 10px;
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }
            .header ul li{
                display: inline-block;
            }
            .header ul li a{
                text-decoration: none;
                color: white;
                padding: 5px 20px;
                border: 1px solid transparent;
                border-radius: 15px;
                transition: 0.4s ease;
            }
            .header ul li a.active{
                color: black;
                background-color: white;
            }
            .header ul li a:hover{
                color: black;
                background-color: white;
            }
            .header ul li a.log-in:hover{
                border-radius: 50px;
                background-color: green;
            }
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .title h1{
                color: white;
                font-family: sans-serif;
            }
            .footer{
                background-color: rgb(32, 27, 27);
            }
            .footer ul li{
                display: inline-block;
            }
            .footer ul li a{
                text-decoration: none;
                color: white;
            }
            .back_to_top h1{
                text-decoration: none;
                background-color: rgb(32, 27, 27);
                color: white;
                margin-top: 3px;
                line-height: 100%;
                margin-left: 560px;
                text-transform: capitalize;
            }
            .servicies *{
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                background-color: rgb(39, 35, 35);
                color: white;
            }
            .servicies-heading{
                font-size: 63px;
            }
            .servicies p{
                font-size: xx-large;
                margin-left: 100px;
            }
            @media only screen and (max-width: 320px)
            {
                .servicies *{
                    background-color: rgb(255, 255, 255);
                    color: black;
                }
                .servicies-heading{
                    font-size: 63px;
                }
                .servicies p{
                    font-size: xx-large;
                    margin-left: 100px;
                }
            }
            @media screen and (min-width: 321px) and (max-width: 768px)
            {
                .servicies *{
                    background-color: rgb(25, 255, 255);
                    color: black;
                }
                .servicies-heading{
                    font-size: 63px;
                }
                .servicies p{
                    font-size: xx-large;
                    margin-left: 100px;
                }
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <header>
            <div class="header">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#ser">Servicies</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a class="log-in" href="log-in.html">Log-in</a></li>
                </ul>
                <div class="title">
                    <h1>Traversa Adventure</h1>
                </div>
            </div>
        </header>
        <br />
        <div class="servicies">
            <a name="ser"></a>
            <div class="servicies-heading">Servicies</div><br />
            <p>
                Hello Guys...<br />
                We are here to present you different-different places where you can go and explore your adventure.
                we will also show you Historycal Places where you would like to go.
                we will share our and some experts experiences about that Places.
                Hope you signup and explore different-different places in INDIA.

            </p>
            <br /><br />
        </div>
        <footer class="footer">
            <br />
            <ul>
                <li>
                    <a class="back_to_top" href="#top">
                        <h1>Back to top</h1>
                    </a>
                </li>
            </ul>
            <br />
            <ul>
                <li><a class="active" href="index.html">Home</a></li>  |
                <li><a href="#ser">Servicies</a></li>  |
                <li><a href="#">About Us</a></li>  |
                <li><a class="log-in" href="log-in.html">Log-in</a></li>
            </ul>
            <br /><br />
        </footer>
    </body>
</html>