<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
<style>
    body{
        position: absolute;
        background-color: whitesmoke;
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(baap.jpg) ;
        height: 100vh;
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        transform: translate(-50%, -50%);
    }
    .head{
        position: absolute;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: linen;
        text-align:center;;
        display: block;
        padding-bottom:30px;
        font-weight: 600;
        text-decoration:none;
        border-bottom: black;
        font-size: 23px;
        transform: translate(-50%, -50%);
        margin-top:550px;
        margin-left: 600px;

    }
    .head:hover{
     
        text-shadow: 1px 1px #25aae1;   
        text-decoration: underline linen;
        color:black    }
        
    .loginform{
        position: absolute;
                width: 320px;
                background:linen;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 5px 5px 3px 3px  ;
                /*margin-top: initial;
                margin-left: initial; */
                /*margin-top: 80px;
                margin-left: 50%;*/
                margin-top:550px;
                margin-left: 450px;
                padding-top: 32px;
                padding-bottom: 35PX;
    }
    .loginform *{
        display: table;
        margin: auto;
        height: 35px;
        

        
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: center;
        display: block;
        padding-bottom:25px;
        font-weight: 600;
        text-decoration:underline;
        border-bottom: black;
   }
    
    input{
        border-width: 1px;
        padding: 5px;
        transition: all .6s ease-in-out ;
        outline: 0;
        border-radius: 15px;
        border-style: solid;
        font-size: 16px;
        line-height: 1.2;
        display: block;
        background: transparent;
        padding: 0px 20px 0px 23px;
        font-family: sans-serif;
        box-shadow:inset 0px 0px 21px -9px gray;
        border: none;
        width: 85%;
       height: 15%;
        align-content: center;
    }
    
    .username{
        margin-bottom: 20px;
        width: 100%;
        padding-top: 60%;
    }
    .password{
        margin-top:23px ;
        margin-bottom: 15px;
        width: 100%;

    }
    input[type="text"]:focus{       
         box-shadow:  inset 2px 1px 2.5px 1px black;

        outline:none;
    }
    input[type="password"]:focus{
        box-shadow:   inset  2px 1px 2.5px 1px black;

        outline:none;}
        button{
            font-size: 20;
            font-weight: 300;
            color:black;
            cursor: pointer;
            margin-top: 20px;
            text-align:center;
            border:"none";
            background-size:300% 100%;
            width:110px;
            border-radius: 50px;
            transition: all .4s ease-in-out ;
            background-image:linear-gradient(to right , #25aae1  #4481eb  #04beab #3f86eb);
            height: 10%;
            
        }
    button:focus{
        outline: none;
        border:none;
        

    }
 button:hover{
     transition: all 0.8s ease-in-out;
     background-color: cyan;
     color: black;

 }
 .signup{
        padding-top:60px;
        color:blue;
    
 }
 .signup:hover{
    transition: 1.8s ease-in-out;
    padding:10px;
 }
 a{
     padding-top: .5px;
 }
 a:hover{
     color: black;
     transition: .5s ease-out;
 }
 .head a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    display: block;
    padding-bottom:25px;
    font-weight: 600;
    text-decoration:underline;
    border-bottom: black;
 }
</style>
</head>
<body>
    <div class="head">
        <a href="index.html" >Travsera&nbsp;Adventure</a>
    </div>
    <div class="loginform">
        <h2>
        <img src="Header-Icon-User.png" width="13% " height="95%"/></h2>
        <div class="username">
            <input placeholder="Email-Address" type="text">
        </div>
        <div class="password">
            <input placeholder="Password" type="password">
        </div>
        <div>
        <br/>

        
            <button class="button">sign in</button></div>
 <br />
 
 <div>          
            <span class="don"> dont have an account?
                <a class="signup" href="registration.html">singup</a> </span>
      
      </div>      </div>

    
</body>
</html>