<html>
    <head>
        <title>log-in form</title>
        <meta charset="UTF-8">
	    <media name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(baap.jpg) ;
                height: 100vh;
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .header ul{
                margin: 20px;
                padding: 10px;
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }
            .header ul li{
                display: inline-block;
            }
            .header ul li a{
                text-decoration: none;
                color: white;
                padding: 5px 20px;
                border: 1px solid transparent;
                border-radius: 15px;
                transition: 0.4s ease;
            }
            .header ul li a.active{
                color: white;
                background-color: green;
            }
            .header ul li a:hover{
                color: black;
                background-color: white;
            }
            .header ul li a.log-in:hover{
                border-radius: 50px;
                background-color: rgb(0,255,0);
            }
            .registration-form{
                position: absolute;
                top: 80px;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 800px;
                background-color: rgba(255,255,255,0.6);
                margin: auto;
                color: rgb(0,0,0);
                padding: 10px 50px 0px 50px;
                border-radius: 15px 15px 0px 0px;
                text-align: center;
            }
            .mainform{
                /*position: absolute;
                background-color: rgba(255,255,255,0.5);
                width: 800px;
                left: 20.75%;
                margin-top: 144px;
                margin-left: -5px;
                color: rgb(0,0,0);
                border-radius: 0px 0px 15px 15px;
                text-align: center;*/
                position: absolute;
                top: 380px;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 800px;
                height: 450px;
                background-color: rgba(255,255,255,0.6);
                margin: auto;
                color: rgb(0,0,0);
                padding: 10px 50px 90px 50px;
                border-radius: 0px 0px 15px 15px;
                text-align: center;
            }
            form{
                padding: 10px;
            }
            #col-1{
                width: 100%;
                height: 100%;
            }
            .name{
                margin-left: 25px;
                margin-top: 30px;
                width: 125px;
                font-size: 20px;
                font-weight: 800;
            }
            .firstname{
                position: relative;
                left: -50px;
                top: -37px;
                line-height: 40px;
                border-radius: 8px;
                border: black;
                padding:0 25px;
                font-size: 16px;
            }
            .firstname:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .lastname{
                position: relative;
                left: 220px;
                top: -80px;
                line-height: 40px;
                border-radius: 8px;
                border: black;
                padding:0 25px;
                font-size: 16px;
            }
            .lastname:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .firstlabel{
                position: relative;
                color: crimson;
                left: 70px;
                top: -46px;
                padding:0 25px;
                font-size: 16px;
            }
            .lastlabel{
                position: relative;
                color: crimson;
                left: -43px;
                top: -46px;
                padding:0 25px;
                font-size: 16px;
            }
            .add{
                margin-left: 25px;
                margin-top: -20px;
                width: 125px;
                font-size: 20px;
                font-weight: 800;
            }
            .address{
                position: relative;
                left: 100px;
                top: -37px;
                line-height: 40px;
                border: black;
                border-radius: 8px;
                padding:0 25px;
                font-size: 16px;
            }
            .address:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .addlabel{
                position: relative;
                color: crimson;
                left: -350px;
                top: -20px;
                padding:0 25px;
                font-size: 16px;
            }
            .gender{
                margin-left: 25px;
                margin-top: 10px;
                width: 125px;
                font-size: 20px;
                font-weight: 800;
            }
            .radio-button-m{
                position: relative;
                left: -100px;
                top: -20px;
            }
            .radio-button-m:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .radio-button-f{
                position: relative;
                left: -100px;
                top: -20px;
            }
            .radio-button-f:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .checkmark{
                position: relative;
                left: -100px;
                top: -20px;   
            }
            .checkmark:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .state{
                margin-left: 25px;
                margin-top: -10px;
                width: 125px;
                font-size: 20px;
                font-weight: 800;
            }
            .option{
                position: relative;
                left: -120px;
                top: -20px;
                line-height: 20px;
                border-radius: 8px;
            }
            .option:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .email-name{
                margin-left: 25px;
                margin-top: -10px;
                width: 125px;
                font-size: 20px;
                font-weight: 800;
            }
            .email{
                position: relative;
                left: -80px;
                top: -20px;
                border-radius: 8px;
                line-height: 20px;
                border: black;
            }
            .email:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .password{
                margin-left: 25px;
                margin-top: -10px;
                width: 125px;
                font-size: 20px;
                font-weight: 800;
            }
            .pwd{
                position: relative;
                left: -80px;
                top: -20px;
                border-radius: 8px;
                line-height: 20px;
                border: black;
            }
            .pwd:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
            }
            .register{
                margin-left: -400px;
                margin-top: 10px;
                font-size: 20;
                font-weight: 300;
                color:#fff;
                cursor: pointer;
                text-align:center;
                border:"none";
                background-size:300% 100%;
                width:132px;
                border-radius: 50px;
                transition: all .4s ease-in-out;
                background-image:linear-gradient(to right,#25aae1  #4481eb  #04beab #3f86eb);
                box-shadow: 0px 4px  15px 0px  salmon;
                background-color: black;
            }
            .register:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
                background-color: lightseagreen;
            }
            .reset{
                margin-left: 0px;
                margin-top: -26px;
                font-size: 20;
                font-weight: 300;
                color:#fff;
                cursor: pointer;
                text-align:center;
                border:"none";
                background-size:300% 100%;
                width:132px;
                border-radius: 50px;
                transition: all .4s ease-in-out;
                background-image:linear-gradient(to right,#25aae1  #4481eb  #04beab #3f86eb);
                box-shadow: 0px 4px  15px 0px  salmon;
                background-color: black;
            }
            .reset:hover{
                transition: all 0.3s ease-in-out;
                padding: 5px;
                background-color: lightseagreen;
            }
	    @media screen and (max-width: 250px)
        {
            .registration-form{
                width: 100%;
            }
            .mainform{
                width: 100%;
            }
	    }
        @media screen and (min-width: 321px) and (max-width: 768px)
        {
            .registration-form{
                width: 550px;
            }
            .mainform{
                width: 550px;
            }
	    }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Servicies</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a class="active"  href="#">Log-in</a></li>
                </ul>
            
        
                <div class="registration-form"><h1>Registration Form</h1></div>
                <div class="mainform">
                    <form>
                        <div id="col-1">
                            <h2 class="name">Name</h2>
                            <input class="firstname" placeholder="Narendra" type="text" name="first_name"><br />
                            <label class="firstlabel">First Name</label>
                            <input class="lastname" placeholder="Modi" type="text" name="last_name">
                            <label class="lastlabel">Last Name</label>
                            <br />

                            <h2 class="add">Address</h2>
                            <textarea class="address" placeholder="PMO Office, New Delhi, India" cols="40" rows="3"></textarea>
                            <label class="addlabel">Address</label>
                            <br />

                            <h2 class="gender">Gender</h2>
                            <label>
                                <input class="radio-button-m" name="gender" checked value="m" type="radio">
                                <span class="checkmark"> Male </span>
                            </label>
                            <label>
                                <input class="radio-button-f" name="gender" value="f" type="radio">
                                <span class="checkmark"> Female</span>
                            </label><br />
                            <br />

                            <h2 class="state">State</h2>
                            <select class="option" name="state-option">
                                <option>Gujarat</option>
                                <option>Maharastra</option>
                                <option>Rajasthan</option>
                                <option>MP</option>
                                <option>Kerela</option>
                                <option>Odissa</option>
                                <option>Tamilnadu</option>
                                <option>Kashmir</option>
                                <option>Zarkhand</option>
                                <option>Delhi</option>
                            </select>
                            <br />

                            <h2 class="email-name">Email</h2>
                            <input class="email" placeholder="eg; abc@mno.com" type="email">
                            <br />

                            <h2 class="password">Password</h2>
                            <input class="pwd" placeholder="password" type="password"><br />

                            <!---<button class="register" type="submit">Register</button>
                            <button class="reset" type="reset">Reset</button>--->
                            <input class="register" name="submit" type="submit" value="Register"><br />
                            <input class="reset" name="reset" type="reset" value="Reset"><br /><br /><br /><br />
                        </div>
                    </form>
                </div>
            </div>
        </header>
    </body>
</html>